graphql/schema.graphql

scalar Time

type Account {
  id: String!
  name: String!
  orders: [Order!]!
}

type Product {
  id: String!
  name: String!
  description: String!
  price: Float!
}

type OrderedProduct {
  id: String!
  name: String!
  description: String!
  price: Float!
  quantity: Int!
}

type Order {
  id: String!
  products: [OrderedProduct!]!
  totalPrice: Float!
  createdAt: Time!
}

input PaginationInput {
  skip: Int
  take: Int
}

input AccountInput {
  name: String!
}

input ProductInput {
  name: String!
  description: String!
  price: Float!
}

input OrderedProductInput {
  id: String!
  quantity: Int!
}

input OrderInput {
  accountId: String!
  products: [OrderedProductInput!]!
}

type Mutation {
  createAccount(account: AccountInput!): Account!
  createProduct(product: ProductInput!): Product!
  createOrder(order: OrderInput!): Order!
}

type Query {
  accounts(pagination: PaginationInput, id: String): [Account!]!
  products(pagination: PaginationInput, query: String, id: String): [Product!]!
  orders(pagination: PaginationInput): [Order!]!
  account(id: String!): Account
  product(id: String!): Product
  order(id: String!): Order
}
